#数据库服务器地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dict_product?useUnicode=true&characterEncoding=utf8
#数据库登录账号
spring.datasource.username=root
#数据库登录密码
spring.datasource.password=666666
#数据库连接驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#映射扫描路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#实体扫描路径
mybatis.type-aliases-package=com.dict.demo.entity
